<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1> Join our email list</h1>
<p>To join our email list, enter your name and email below</p>
<form action="emailList" method="post" id="form1">
    <input type="hidden" name="action" value="add">

    <label>Email: </label>
    <input type="email" name="email" required><br>

    <label>First Name:</label>
    <input type="text" name="firstName" required><br>

    <label>Last name: </label>
    <input type="text" name="lastName" required><br>

    <label>&nbsp</label>
    <input type="submit" value="Join now" id="submit">
    <a href="delete.html"><input type="button" value="Unsubscribe"></a> <br>
    <label>&nbsp</label> <a href="update.jsp"><input type="button" value="Update"></a>
    <a href="select.html"><input type="button" value="Check Info"></a>
</form>

</body>
</html>